<?xml version="1.0" encoding="UTF-8"?>
<SlickTest>
  <Url>
    <Scheme>http</Scheme>
    <HostName>10.10.250.36</HostName>
    <Port>8080</Port>
    <SitePath></SitePath>
  </Url>
  <Project>
    <Name>Another Project</Name>
  </Project>
  <Release>1</Release>
  <ReleaseProvider>
    <AssemblyName>mstestexample.dll</AssemblyName>
    <SearchDirectories>
      <Directory>Foo</Directory>
      <Directory>..</Directory>
      <Directory>..\Bin\Debug</Directory>
    </SearchDirectories>
    <TypeName>mstestexample.BuildProvider</TypeName>
    <MethodName>ReleaseInfo</MethodName>
  </ReleaseProvider>
  <TestPlan>
    <Name>OrderedTest1</Name>
  </TestPlan>
  <OrderedTest>orderedtest1.orderedtest</OrderedTest>
    <!--<OrderedTest>orderedtest1.orderedtest</OrderedTest>
    <OrderedTest>orderedtest4.orderedtest</OrderedTest>
  </OrderedTests>-->
  <Environment>Windows VM</Environment>
  <Build>4</Build>
  <BuildProvider>
    <AssemblyName>mstestexample.dll</AssemblyName>
    <SearchDirectories>
      <Directory>..</Directory>
      <Directory>..\Bin\Debug</Directory>
    </SearchDirectories>
    <TypeName>mstestexample.BuildProvider</TypeName>
    <MethodName>BuildInfo</MethodName>
  </BuildProvider>
  <BuildDescriptionProvider>
    <AssemblyName>mstestexample.dll</AssemblyName>
    <SearchDirectories>
      <Directory>..</Directory>
      <Directory>..\Bin\Debug</Directory>
    </SearchDirectories>
    <TypeName>mstestexample.BuildProvider</TypeName>
    <MethodName>GetBuildDescription</MethodName>
  </BuildDescriptionProvider>
  <UseMsTestDuration>false</UseMsTestDuration>
</SlickTest>