<?xml version="1.0" encoding="UTF-8"?>
<SlickTest>
  <Url>
    <Scheme>http</Scheme>
    <HostName>10.10.250.152</HostName>
    <Port>8080</Port>
    <SitePath></SitePath>
  </Url>
  <Project>
    <Id>50452a7cda0685ba6a265acd</Id>
    <Name>Another Project</Name>
  </Project>
  <Release>1</Release>
  <ReleaseProvider>
    <AssemblyName>mstestexample.dll</AssemblyName>
    <SearchDirectories>
      <Directory>Foo</Directory>
      <Directory>..</Directory>
      <Directory>..\Bin\Debug</Directory>
    </SearchDirectories>
    <TypeName>mstestexample.BuildProvider</TypeName>
    <MethodName>ReleaseInfo</MethodName>
  </ReleaseProvider>
  <TestPlan>
    <Id>507307ebcbced438bbf2a5bd</Id>
    <Name>OrderedTest1</Name>
    <ProjectId>50452a7cda0685ba6a265acd</ProjectId>
  </TestPlan>
  <OrderedTest>orderedtest1.orderedtest</OrderedTest>
  <Environment>Windows VM</Environment>
  <Build>4</Build>
  <BuildProvider>
    <AssemblyName>mstestexample.dll</AssemblyName>
    <SearchDirectories>
      <Directory>..</Directory>
      <Directory>..\Bin\Debug</Directory>
    </SearchDirectories>
    <TypeName>mstestexample.BuildProvider</TypeName>
    <MethodName>BuildInfo</MethodName>
  </BuildProvider>
  <UseMsTestDuration>true</UseMsTestDuration>
</SlickTest>